<html>
<head>
    <header>
                <a href="index.html">Home</a>
                <a href="experience.html">Experience</a>
                <a href="education.html">Education</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
    </header>
    <style>
        a {
            color: blue;
        }
        a:visited {
            color: purple;
        }
        a:hover {
            color: green;
        }
        a:active {
            color: red;
        }
        body {
            background-image: url('https://www.pond5.com/search?kw=website-backgrounds&media=footage&pp=9');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0; 
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f8f9fa; /* Optional: Add a background color for visibility */
            padding: 10px;
        }
        header a {
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
<body>
    <h1>Education</h1>
    <h3>
    I completed my 10th and 12th grades at Maharaja Agarsain Public School, Ashok Vihar. In 11th and 12th grades, I pursued the commerce stream with mathematics as my main subject. Currently, I am in the 1st semester of the BCA program at VIPS/VSIT.
    </h3>
    <img src="5.jpg" width="250" height="200">
</body>
</html>
