<html>
<head>
    <header>
                <a href="index.html">Home</a>
                <a href="experience.html">Experience</a>
                <a href="education.html">Education</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
    </header>
    </head>
    <style>
        a {
            color: blue;
        }
        a:visited {
            color: purple;
        }
        a:hover {
            color: green;
        }
        a:active {
            color: red;
        }
        body {
            background-image: url('https://www.pond5.com/search?kw=website-backgrounds&media=footage&pp=9');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0; 
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f8f9fa; /* Optional: Add a background color for visibility */
            padding: 10px;
        }
        header a {
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
<body>
        <h1>Tanishq Baghel</h1>
        <h2>Projects</h2>
        <h3>Although I haven't created many projects yet, I have developed some webpages and practiced basic programming concepts such as arrays, iteration, and more. I have also included some PDFs for reference, which you can find below:</h3>

       <a href="Country.pdf" target="_blank">No. 1 webpage</a><br>
       <a href="Top 4 Places to study Abroad.pdf">No. 2 webpage</a>



</body>
</html>
